[bumpversion]
current_version = 0.0.8
commit = True
tag = True

[bumpversion:file:watcher/app.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:watcher/version.py]

[bumpversion:file:tests/test_web.py]
