sonar.organization=shini4i
sonar.projectKey=shini4i_argo-watcher
sonar.sources=.
sonar.exclusions=**/*_test.go, web/**, **/*.sql, cmd/mock/**, internal/models/constants.go
sonar.go.coverage.reportPaths=coverage.out
